<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
    </head>
    <body>
        <div id="home">
            <div id="nav"></div>
            <div id="mainBanner"></div>
            <div id="nomadPlaces"></div>
            <div id="explore"></div>
            <div id="pageFooter"></div>
        </div>
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>
